<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width",initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Startup suceess prediciton</title>
    <style>
      body {
        background: url("static/2.jpeg") center;
        height: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: sticky;
      }
      h1 {
        color: rgb(236, 11, 11);
      }
      .btn {
        margin-top: 20px;
        padding: 3px;
        background-color: azure;
        font-size: larger;
        color: rgb(17, 208, 214);
        cursor: pointer;
      }
      form {
        color: crimson;
        align-content: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Startup sucess prediciton</h1>
    <h2 style="color: rgb(76, 245, 14); text-align: center">Let's predict</h2>
    <div class="inputs">
      <form action="{{ url_for('predict')}}" method="post">
        <label>Age at First Funding Year</label><br />
        <input
          type="text"
          name="age_first_funding_year"
          placeholder="Enter first funding year"
        /><br />
        <label>Age at Last Funding Year</label><br />
        <input
          type="text"
          name="age_last_funding_year"
          placeholder="Enter last funding year "
        /><br />
        <label>Age at First Milestone Year:</label><br />
        <input
          type="text"
          name="age_first_milestone_year"
          placeholder="Enter first Milestone year"
        /><br />
        <label>Age at Last Milestone Year:</label><br />
        <input
          type="text"
          name="age_last_milestone_year"
          placeholder="Enter last Milestone year"
        /><br />
        <label>Number of Relationships:</label><br />
        <input
          type="text"
          name="relationships"
          placeholder="Enter relationships"
        /><br />
        <label>Number of Funding Rounds:</label><br />
        <input
          type="text"
          name="funding_rounds"
          placeholder="Enter funding Rounds"
        /><br />
        <label>Total Funding(in USD):</label><br />
        <input
          type="text"
          name="funding_total_usd"
          placeholder="Enter rupees"
        /><br />
        <label>Number of Milestones:</label><br />
        <input
          type="text"
          name="milestones"
          placeholder="Enter Milestones"
        /><br />
        <label>average Participants:</label><br />
        <input
          type="text"
          name="avg_participants"
          placeholder="Enter Participants"
        /><br />
        <a href="result.html"
          ><button class="btn" type="submit">Predict</button></a
        >
      </form>
    </div>

    <br /><br />
    <section>
      <h3 style="color: blueviolet; text-align: center">
        {{ prediction_text }}
      </h3>
    </section>
  </body>
</html>
